Phase started: unnamed (index: 0, duration: 1s) 13:27:23(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 13:27:24(-0500)

--------------------------------------
Metrics for period to: 13:27:30(-0500) (width: 6.885s)
--------------------------------------

http.codes.200: ................................................................ 315
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 325
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 330
  median: ...................................................................... 206.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 308
http.responses: ................................................................ 315
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 13:27:40(-0500) (width: 4.232s)
--------------------------------------

http.codes.200: ................................................................ 185
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 175
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 269
  median: ...................................................................... 214.9
  p95: ......................................................................... 247.2
  p99: ......................................................................... 262.5
http.responses: ................................................................ 185
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9739.5
  max: ......................................................................... 10344.4
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 13:27:35(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 330
  median: ...................................................................... 206.5
  p95: ......................................................................... 262.5
  p99: ......................................................................... 308
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9739.5
  max: ......................................................................... 10344.4
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3
