Phase started: unnamed (index: 0, duration: 1s) 13:26:12(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 13:26:13(-0500)

--------------------------------------
Metrics for period to: 13:26:20(-0500) (width: 7.406s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 1084
  median: ...................................................................... 742.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 100
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 13:26:30(-0500) (width: 9.898s)
--------------------------------------

http.codes.200: ................................................................ 133
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 133
http.response_time:
  min: ......................................................................... 733
  max: ......................................................................... 813
  median: ...................................................................... 742.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 133


--------------------------------------
Metrics for period to: 13:26:40(-0500) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 128
http.response_time:
  min: ......................................................................... 761
  max: ......................................................................... 803
  median: ...................................................................... 772.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 128


--------------------------------------
Metrics for period to: 13:26:50(-0500) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 122
http.response_time:
  min: ......................................................................... 553
  max: ......................................................................... 802
  median: ...................................................................... 788.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 126
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35114
  max: ......................................................................... 37037.3
  median: ...................................................................... 36691.5
  p95: ......................................................................... 36691.5
  p99: ......................................................................... 36691.5


--------------------------------------
Metrics for period to: 13:27:00(-0500) (width: 0.956s)
--------------------------------------

http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 237
  max: ......................................................................... 557
  median: ...................................................................... 478.3
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1
http.responses: ................................................................ 13
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37374.5
  max: ......................................................................... 37592.9
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7


All VUs finished. Total time: 40 seconds

--------------------------------
Summary report @ 13:26:51(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 1084
  median: ...................................................................... 757.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35114
  max: ......................................................................... 37592.9
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7
