Statistical profiling result from nobloq-v8.log, (1689 ticks, 7 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     40    2.4%          /usr/lib/system/libsystem_pthread.dylib
     23    1.4%          /usr/lib/system/libsystem_malloc.dylib
     16    0.9%          /usr/lib/system/libsystem_c.dylib
     12    0.7%          /usr/lib/system/libsystem_platform.dylib
     11    0.7%          /usr/lib/system/libsystem_kernel.dylib
     10    0.6%          /usr/lib/libc++.1.dylib
      1    0.1%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%    0.1%  LazyCompile: *next /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:177:16
      1    0.1%    0.1%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.1%    0.1%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    0.1%  Function: ^update node:internal/crypto/hash:95:40
      1    0.1%    0.1%  Function: ^socketListenerWrap node:_http_server:1001:37
      1    0.1%    0.1%  Function: ^setUnrefTimeout node:internal/timers:372:25
      1    0.1%    0.1%  Function: ^resOnFinish node:_http_server:788:21
      1    0.1%    0.1%  Function: ^parseQueryStringValues /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/qs/lib/parse.js:51:50
      1    0.1%    0.1%  Function: ^parseQueryStringKeys /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/qs/lib/parse.js:150:46
      1    0.1%    0.1%  Function: ^onwrite node:internal/streams/writable:425:17
      1    0.1%    0.1%  Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      1    0.1%    0.1%  Function: ^dispatch /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/route.js:98:45
      1    0.1%    0.1%  Function: ^clearRequestTimeout node:_http_server:774:29
      1    0.1%    0.1%  Function: ^alignPool node:buffer:158:19
      1    0.1%    0.1%  Function: ^Socket._writeGeneric node:net:769:42
      1    0.1%    0.1%  Function: ^ServerResponse node:_http_server:178:24
      1    0.1%    0.1%  Function: ^Readable.on node:internal/streams/readable:875:33
      1    0.1%    0.1%  Function: ^Hash node:internal/crypto/hash:58:14
      1    0.1%    0.1%  Function: ^<anonymous> node:internal/fs/utils:680:42

 [C++]:
   ticks  total  nonlib   name
    856   50.7%   54.3%  T __kernelrpc_mach_port_get_context
    397   23.5%   25.2%  t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
     93    5.5%    5.9%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     50    3.0%    3.2%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     31    1.8%    2.0%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     28    1.7%    1.8%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     26    1.5%    1.6%  T _host_request_notification
     16    0.9%    1.0%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     12    0.7%    0.8%  T _host_get_special_port
      7    0.4%    0.4%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      7    0.4%    0.4%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      6    0.4%    0.4%  T _mach_msg_destroy
      3    0.2%    0.2%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  T _mig_strncpy_zerofill
      2    0.1%    0.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::TraceEventScope::TraceEventScope(char const*, char const*, void*)
      1    0.1%    0.1%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_message_begin())>::Raw(llhttp__internal_s*)
      1    0.1%    0.1%  T node::errors::TryCatchScope::~TryCatchScope()
      1    0.1%    0.1%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.1%    0.1%  T _mach_get_times

 [Summary]:
   ticks  total  nonlib   name
     20    1.2%    1.3%  JavaScript
   1549   91.7%   98.3%  C++
     47    2.8%    3.0%  GC
    113    6.7%          Shared libraries
      7    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    682  100.0%   40.4%  TOTAL

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    856   50.7%  T __kernelrpc_mach_port_get_context

    397   23.5%  t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
    206   51.9%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
     50   24.3%      LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:68:20
     50  100.0%        LazyCompile: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:14:21
     50  100.0%          LazyCompile: ~handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/layer.js:86:49
     50  100.0%            LazyCompile: ~next /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/route.js:116:16
     11    5.3%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     10   90.9%        Function: ^Socket._writeGeneric node:net:769:42
     10  100.0%          Function: ^Socket._writev node:net:801:36
     10  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      1    9.1%        LazyCompile: ~Socket._writeGeneric node:net:769:42
      1  100.0%          LazyCompile: ~Socket._writev node:net:801:36
      1  100.0%            LazyCompile: ~doWrite node:internal/streams/writable:398:17
      8    3.9%      t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      2   25.0%        Function: ^pipe /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/send/index.js:506:43
      2  100.0%          Function: ^serveStatic /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/serve-static/index.js:72:31
      2  100.0%            Function: ^handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/layer.js:86:49
      1   12.5%        LazyCompile: ~pathToFileURL node:internal/url:1455:23
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   12.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17
      1   12.5%        Function: ^onParserExecuteCommon node:_http_server:690:31
      1  100.0%          Function: ^onParserExecute node:_http_server:633:25
      1   12.5%        Function: ^match /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/layer.js:110:39
      1  100.0%          Function: ^matchLayer /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:583:20
      1  100.0%            Function: ^next /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:177:16
      1   12.5%        Function: ^expressInit /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%          Function: ^handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^trim_prefix /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:293:23
      1   12.5%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      8    3.9%      Function: ^sendStatus /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/response.js:369:37
      8  100.0%        Function: ^<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:66:73
      8  100.0%          Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      6    2.9%      Function: ^writeHead node:_http_server:269:19
      6  100.0%        Function: ^_implicitHeader node:_http_server:264:68
      6  100.0%          Function: ^write_ node:_http_outgoing:730:16
      6  100.0%            Function: ^end node:_http_outgoing:833:45
      5    2.4%      Function: ^nextTick node:internal/process/task_queues:104:18
      1   20.0%        Function: ^resOnFinish node:_http_server:788:21
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      1   20.0%        Function: ^onwrite node:internal/streams/writable:425:17
      1  100.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1  100.0%            Function: ^writevGeneric node:internal/stream_base_commons:126:23
      1   20.0%        Function: ^onDestroy node:internal/streams/destroy:73:21
      1  100.0%          Function: ^onError node:_http_incoming:374:17
      1  100.0%            Function: ^_destroy node:_http_incoming:176:55
      1   20.0%        Function: ^endReadable node:internal/streams/readable:1326:21
      1  100.0%          Function: ^Readable.read node:internal/streams/readable:394:35
      1  100.0%            Function: ^resume_ node:internal/streams/readable:985:17
      1   20.0%        Function: ^emitReadable node:internal/streams/readable:563:22
      1  100.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      1  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      5    2.4%      Function: ^Hash node:internal/crypto/hash:58:14
      5  100.0%        Function: ^createHash node:crypto:129:20
      5  100.0%          Function: ^entitytag /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/etag/index.js:39:20
      5  100.0%            Function: ^etag /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/etag/index.js:70:15
      3    1.5%      LazyCompile: ~WriteStream node:tty:85:21
      3  100.0%        LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      2   66.7%          LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:133:19
      2  100.0%            Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/debug/src/node.js:1:1
      1   33.3%          LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:121:19
      1  100.0%            LazyCompile: ~get node:internal/console/constructor:202:14
      3    1.5%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      3  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3    1.5%      Function: ^pbkdf2 node:internal/crypto/pbkdf2:36:16
      3  100.0%        Function: ^<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:55:25
      3  100.0%          Function: ^handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            Function: ^next /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/route.js:116:16
      5    1.3%    Function: ^parserOnHeadersComplete node:_http_common:77:33

     93    5.5%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     93  100.0%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
     66   71.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     58   87.9%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      9   15.5%          Function: ~<anonymous> node:http:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   15.5%          Function: ~<anonymous> node:crypto:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   12.1%          Function: ~<anonymous> node:tty:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    6.9%          Function: ~<anonymous> node:child_process:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    6.9%          Function: ~<anonymous> node:_http_client:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    5.2%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      3  100.0%            LazyCompile: ~get node:crypto:287:8
      3    5.2%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    5.2%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    5.2%          Function: ~<anonymous> node:internal/child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    5.2%          Function: ~<anonymous> node:_http_common:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.4%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      2  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      2    3.4%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.4%          Function: ~<anonymous> node:cluster:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.7%          LazyCompile: ~get BlockList node:net:1779:16
      1  100.0%            t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      1    1.7%          Function: ~<anonymous> node:net:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.7%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.7%          Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    9.1%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      6  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    3.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1   50.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     27   29.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     27  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   18.5%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:422:29
      5  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      5   18.5%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      5  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   14.8%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   11.1%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   11.1%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.4%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.7%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:461:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1    3.7%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:183:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1    3.7%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.7%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.7%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

     50    3.0%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     50  100.0%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
     44   88.0%      Function: ^compileFunction node:vm:308:25
     37   84.1%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     36   97.3%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     18   50.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     18   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.7%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7   15.9%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      7  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      7  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      6   12.0%      LazyCompile: ~compileFunction node:vm:308:25
      6  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      6  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      6  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37

     40    2.4%  /usr/lib/system/libsystem_pthread.dylib
     36   90.0%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      4   11.1%      t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      3   75.0%        LazyCompile: ~getStack /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/depd/index.js:381:19
      3  100.0%          LazyCompile: ~depd /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/depd/index.js:103:15
      3  100.0%            Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/body-parser/index.js:1:1
      1   25.0%        LazyCompile: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:77:33
      1  100.0%          LazyCompile: ~onceWrapper node:events:504:21
      1  100.0%            LazyCompile: ~emit node:events:340:44
      3    8.3%      LazyCompile: ~value node:internal/console/constructor:320:20
      3  100.0%        LazyCompile: ~log node:internal/console/constructor:358:6
      3  100.0%          t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      3  100.0%            LazyCompile: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:77:33
      3    8.3%      LazyCompile: ~realpathSync node:fs:2408:22
      3  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      3    8.3%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:82:28
      3  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      3  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    5.6%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      2  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:133:19
      2  100.0%          Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/debug/src/node.js:1:1
      2  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      2    5.6%      LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      2  100.0%        LazyCompile: ~Socket node:net:283:16
      2  100.0%          LazyCompile: ~WriteStream node:tty:85:21
      2  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1    2.8%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    2.8%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    2.8%      LazyCompile: ~setupListenHandle node:net:1287:27
      1  100.0%        LazyCompile: ~listenInCluster node:net:1372:25
      1  100.0%          LazyCompile: ~Server.listen node:net:1414:35
      1  100.0%            LazyCompile: ~listen /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/application.js:633:29
      1    2.8%      LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:194:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.8%      LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.8%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.8%      LazyCompile: ~insert node:internal/timers:350:16
      1  100.0%        LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1  100.0%          LazyCompile: ~cache node:internal/http:26:15
      1  100.0%            LazyCompile: ~utcDate node:internal/http:21:17
      1    2.8%      LazyCompile: ~error /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/send/index.js:267:45
      1  100.0%        Function: ^onStatError /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/send/index.js:412:57
      1  100.0%          Function: ^next /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/send/index.js:728:17
      1  100.0%            Function: ^onstat /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/send/index.js:717:33
      1    2.8%      LazyCompile: ~_addHeaderLine node:_http_incoming:337:24
      1  100.0%        LazyCompile: ~get node:_http_incoming:108:16
      1  100.0%          LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1  100.0%            LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    2.8%      LazyCompile: ~Socket._writeGeneric node:net:769:42
      1  100.0%        LazyCompile: ~Socket._write node:net:806:35
      1  100.0%          LazyCompile: ~writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%            LazyCompile: ~_write node:internal/streams/writable:283:16
      1    2.8%      LazyCompile: ~ServerResponse node:_http_server:178:24
      1  100.0%        LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1  100.0%          LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    2.8%      LazyCompile: ~Readable.read node:internal/streams/readable:394:35
      1  100.0%        LazyCompile: ~Socket.read node:net:639:33
      1  100.0%          LazyCompile: ~Socket node:net:283:16
      1  100.0%            LazyCompile: ~onconnection node:net:1548:22
      1    2.8%      LazyCompile: ~<anonymous> node:internal/validators:100:40
      1  100.0%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    2.8%      LazyCompile: ~<anonymous> node:internal/fs/utils:357:35
      1  100.0%        LazyCompile: ~<anonymous> node:internal/fs/utils:668:38
      1  100.0%          LazyCompile: ~realpathSync node:fs:2408:22
      1  100.0%            LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1    2.8%      Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1    2.8%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.8%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    2.8%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    2.8%      Function: ^fastparse /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/parseurl/index.js:95:20
      1  100.0%        LazyCompile: ~parseurl /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/parseurl/index.js:35:19
      1  100.0%          LazyCompile: ~getPathname /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:537:21
      1  100.0%            LazyCompile: ~next /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:177:16

     31    1.8%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     31  100.0%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
     23   74.2%      Function: ^readSync node:fs:684:18
     23  100.0%        Function: ^tryReadSync node:fs:429:21
     23  100.0%          Function: ^readFileSync node:fs:450:22
     14   60.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      9   39.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8   25.8%      LazyCompile: ~readSync node:fs:684:18
      8  100.0%        LazyCompile: ~tryReadSync node:fs:429:21
      8  100.0%          LazyCompile: ~readFileSync node:fs:450:22
      8  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37

     28    1.7%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     28  100.0%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
     22   78.6%      Function: ^read node:internal/modules/package_json_reader:16:14
     22  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     20   90.9%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     20  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    9.1%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6   21.4%      LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      3   50.0%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      3   50.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28

     26    1.5%  T _host_request_notification
     18   69.2%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      1    5.6%      LazyCompile: ~value node:internal/console/constructor:320:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:358:6
      1  100.0%          t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      1  100.0%            LazyCompile: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:77:33
      1    5.6%      LazyCompile: ~slowCases node:internal/util:165:19
      1  100.0%        Function: ^normalizeEncoding node:internal/util:160:27
      1  100.0%          Function: ^isEncoding node:buffer:529:40
      1  100.0%            Function: ^_write node:internal/streams/writable:283:16
      1    5.6%      LazyCompile: ~shift node:internal/fixed_queue:80:8
      1  100.0%        LazyCompile: ~shift node:internal/fixed_queue:108:8
      1  100.0%          LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    5.6%      LazyCompile: ~serveStatic /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/serve-static/index.js:38:22
      1  100.0%        Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.6%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%      LazyCompile: ~log node:internal/console/constructor:358:6
      1  100.0%        t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      1  100.0%          LazyCompile: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/server.js:77:33
      1  100.0%            LazyCompile: ~onceWrapper node:events:504:21
      1    5.6%      LazyCompile: ~hasNativeSymbols /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/has-symbols/index.js:6:43
      1  100.0%        Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/get-intrinsic/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.6%      LazyCompile: ~fromStringFast node:buffer:412:24
      1  100.0%        LazyCompile: ~fromString node:buffer:431:20
      1  100.0%          LazyCompile: ~from node:buffer:295:28
      1  100.0%            Function: ~<anonymous> node:_http_server:1:1
      1    5.6%      LazyCompile: ~fromArrayBuffer node:buffer:448:25
      1  100.0%        Function: ^from node:buffer:295:28
      1  100.0%          LazyCompile: ~job.ondone node:internal/crypto/pbkdf2:56:16
      1    5.6%      LazyCompile: ~finish node:internal/streams/writable:741:16
      1  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    5.6%      LazyCompile: ~app /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/express.js:38:21
      1  100.0%        Function: ^emit node:events:340:44
      1  100.0%          LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1  100.0%            LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    5.6%      LazyCompile: ~_addHeaderLine node:_http_incoming:337:24
      1  100.0%        Function: ^get node:_http_incoming:108:16
      1  100.0%          LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1  100.0%            LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    5.6%      LazyCompile: ~Readable.read node:internal/streams/readable:394:35
      1  100.0%        Function: ^resume_ node:internal/streams/readable:985:17
      1  100.0%          Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    5.6%      LazyCompile: ~Module node:internal/modules/cjs/loader:172:16
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%      LazyCompile: ~<anonymous> node:_http_outgoing:564:45
      1  100.0%        LazyCompile: ~setHeader node:_http_outgoing:574:57
      1  100.0%          LazyCompile: ~expressInit /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%            LazyCompile: ~handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/layer.js:86:49
      1    5.6%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    5.6%      Function: ~<anonymous> node:child_process:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/cluster/primary:1:1
      1    5.6%      Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/call-bind/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

     23    1.4%  /usr/lib/system/libsystem_malloc.dylib
     18   78.3%    t auto node::options_parser::OptionsParser<node::PerIsolateOptions>::Convert<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField, node::EnvironmentOptions>(std::__1::shared_ptr<node::options_parser::OptionsParser<node::EnvironmentOptions>::BaseOptionField>, node::EnvironmentOptions* (node::PerIsolateOptions::*)())::AdaptedField::LookupImpl(node::PerIsolateOptions*) const
      3   16.7%      Function: ^decode /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/qs/lib/utils.js:111:23
      3  100.0%        Function: ^parseQueryStringValues /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/qs/lib/parse.js:51:50
      3  100.0%          Function: ^module.exports /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/qs/lib/parse.js:239:27
      3  100.0%            Function: ^parseExtendedQueryString /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/utils.js:289:34
      1    5.6%      LazyCompile: ~writeGeneric node:internal/stream_base_commons:151:22
      1  100.0%        LazyCompile: ~Socket._writeGeneric node:net:769:42
      1  100.0%          LazyCompile: ~Socket._write node:net:806:35
      1  100.0%            LazyCompile: ~writeOrBuffer node:internal/streams/writable:365:23
      1    5.6%      LazyCompile: ~storeHeader node:_http_outgoing:517:21
      1  100.0%        LazyCompile: ~processHeader node:_http_outgoing:501:23
      1  100.0%          LazyCompile: ~_storeHeader node:_http_outgoing:374:22
      1  100.0%            LazyCompile: ~writeHead node:_http_server:269:19
      1    5.6%      LazyCompile: ~push node:internal/fixed_queue:99:7
      1  100.0%        LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%          LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:445:36
      1  100.0%            LazyCompile: ~setupListenHandle node:net:1287:27
      1    5.6%      LazyCompile: ~prefinish node:internal/streams/writable:715:19
      1  100.0%        LazyCompile: ~finishMaybe node:internal/streams/writable:727:21
      1  100.0%          LazyCompile: ~Writable.end node:internal/streams/writable:594:34
      1  100.0%            LazyCompile: ~Socket.end node:net:608:32
      1    5.6%      LazyCompile: ~matchLayer /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:583:20
      1  100.0%        LazyCompile: ~next /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:177:16
      1  100.0%          LazyCompile: ~handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/index.js:136:31
      1  100.0%            LazyCompile: ~handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/application.js:165:29
      1    5.6%      LazyCompile: ~findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1    5.6%      LazyCompile: ~desc.value node:internal/per_context/primordials:325:32
      1  100.0%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%      LazyCompile: ~construct node:internal/streams/destroy:225:19
      1  100.0%        Function: ^Readable node:internal/streams/readable:181:18
      1  100.0%          Function: ^IncomingMessage node:_http_incoming:51:25
      1  100.0%            Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    5.6%      LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%      LazyCompile: ~Mime.define /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/mime/mime.js:21:34
      1  100.0%        Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/mime/mime.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.6%      Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/http-errors/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    5.6%      Function: ~<anonymous> /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/fresh/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    5.6%      Function: ^pushAsyncContext node:internal/async_hooks:529:26
      1  100.0%        Function: ^emitBeforeScript node:internal/async_hooks:499:26
      1  100.0%          Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    5.6%      Function: ^parse /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/content-type/index.js:106:16
      1  100.0%        Function: ^setCharset /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/utils.js:248:41
      1  100.0%          Function: ^send /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^sendStatus /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/response.js:369:37
      1    5.6%      Function: ^decode /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/send/index.js:997:17
      1  100.0%        Function: ^pipe /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/send/index.js:506:43
      1  100.0%          Function: ^serveStatic /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/serve-static/index.js:72:31
      1  100.0%            Function: ^handle /Users/ecc0z25smlvcg/CoderComision31820/EjerciciosClase3y4/Clase16/ejemploNodeProfiler/node_modules/express/lib/router/layer.js:86:49

