Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:22:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:22:07(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:22:15(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 159
  median: ...................................................................... 77.5
  p95: ......................................................................... 135.7
  p99: ......................................................................... 147
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3916.8
  max: ......................................................................... 4274.6
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
