Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:20:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:20:31(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:20:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 174/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 92
  median: ...................................................................... 44.3
  p95: ......................................................................... 68.7
  p99: ......................................................................... 82.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1946.3
  max: ......................................................................... 2316.1
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1
