Statistical profiling result from block.log, (2922 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2521   86.3%          C:\Windows\SYSTEM32\ntdll.dll
    373   12.8%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%   11.1%  LazyCompile: *resolve node:path:158:10
      3    0.1%   11.1%  LazyCompile: *next C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      2    0.1%    7.4%  Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    0.0%    3.7%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    3.7%  LazyCompile: *generateList C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1    0.0%    3.7%  LazyCompile: *compile C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    0.0%    3.7%  LazyCompile: *SourceNode_walk C:\Users\lopez\ForDdrive\backend-coder\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    3.7%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.0%    3.7%  LazyCompile: *<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:274:31
      1    0.0%    3.7%  LazyCompile: *<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:331:47
      1    0.0%    3.7%  LazyCompile: *<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1    0.0%    3.7%  Function: ^send C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\response.js:107:25
      1    0.0%    3.7%  Function: ^readFileAfterStat node:fs:326:27
      1    0.0%    3.7%  Function: ^mergeSource C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:267:36
      1    0.0%    3.7%  Function: ^lookupProperty C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\runtime.js:118:44
      1    0.0%    3.7%  Function: ^id C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:44:12
      1    0.0%    3.7%  Function: ^compileInput C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1    0.0%    3.7%  Function: ^IncomingMessage node:_http_incoming:51:25
      1    0.0%    3.7%  Function: ^Glob._process C:\Users\lopez\ForDdrive\backend-coder\node_modules\glob\glob.js:295:36
      1    0.0%    3.7%  Function: ^<anonymous> node:_http_outgoing:564:45
      1    0.0%    3.7%  Function: ^<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:107:67

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     26    0.9%   96.3%  JavaScript
      0    0.0%    0.0%  C++
     17    0.6%   63.0%  GC
   2895   99.1%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2521   86.3%  C:\Windows\SYSTEM32\ntdll.dll
     48    1.9%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     40   83.3%      LazyCompile: *_write node:internal/streams/writable:283:16
     40  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     31   77.5%          Function: ^value node:internal/console/constructor:258:20
     31  100.0%            Function: ^log node:internal/console/constructor:359:6
      9   22.5%          Function: ^log C:\Users\lopez\ForDdrive\backend-coder\node_modules\winston\lib\winston\transports\console.js:44:6
      9  100.0%            Function: ^_write C:\Users\lopez\ForDdrive\backend-coder\node_modules\winston-transport\index.js:69:51
      8   16.7%      Function: ^_write node:internal/streams/writable:283:16
      8  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
      4   50.0%          Function: ^value node:internal/console/constructor:258:20
      4  100.0%            Function: ^log node:internal/console/constructor:359:6
      4   50.0%          Function: ^log C:\Users\lopez\ForDdrive\backend-coder\node_modules\winston\lib\winston\transports\console.js:44:6
      4  100.0%            Function: ^_write C:\Users\lopez\ForDdrive\backend-coder\node_modules\winston-transport\index.js:69:51

    373   12.8%  C:\Program Files\nodejs\node.exe
    249   66.8%    C:\Program Files\nodejs\node.exe
     64   25.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     64  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     64  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     64  100.0%            Function: ^Socket._write node:net:806:35
     34   13.7%      Function: ^compileFunction node:vm:308:25
     34  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     33   97.1%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     31   93.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    6.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    2.9%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     12    4.8%      Function: ^statSync node:fs:1530:18
     11   91.7%        Function: ^tryStat C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:174:17
     11  100.0%          Function: ^resolve C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:146:42
     11  100.0%            Function: ^lookup C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:104:40
      1    8.3%        LazyCompile: ~tryStat C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:174:17
      1  100.0%          LazyCompile: ~resolve C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:146:42
      1  100.0%            LazyCompile: ~lookup C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:104:40
      8    3.2%      C:\Program Files\nodejs\node.exe
      1   12.5%        LazyCompile: ~pipe C:\Users\lopez\ForDdrive\backend-coder\node_modules\send\index.js:510:43
      1  100.0%          LazyCompile: ~serveStatic C:\Users\lopez\ForDdrive\backend-coder\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\layer.js:86:49
      1   12.5%        LazyCompile: ~next C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: ~lex C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1  100.0%            LazyCompile: ~lex C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:295:25
      1   12.5%        LazyCompile: ~SemVer C:\Users\lopez\ForDdrive\backend-coder\node_modules\semver\classes\semver.js:8:15
      1  100.0%          LazyCompile: ~parse C:\Users\lopez\ForDdrive\backend-coder\node_modules\semver\functions\parse.js:6:15
      1  100.0%            LazyCompile: ~module.exports.evaluate C:\Users\lopez\ForDdrive\backend-coder\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:277:35
      1   12.5%        LazyCompile: *each C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:91:22
      1  100.0%          Function: ^mergeSource C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:267:36
      1  100.0%            LazyCompile: *compile C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   12.5%        Function: ^removeColors node:internal/util:76:22
      1  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1878:28
      1  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1902:30
      1   12.5%        Function: ^realpathSync node:fs:2412:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   12.5%        Function: ^pushSource C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%          Function: ^appendEscaped C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1  100.0%            Function: ^compile C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   12.5%        Function: ^pipe C:\Users\lopez\ForDdrive\backend-coder\node_modules\send\index.js:510:43
      1  100.0%          Function: ^serveStatic C:\Users\lopez\ForDdrive\backend-coder\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\layer.js:86:49
      6    2.4%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      6  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      6  100.0%          Function: ^Socket._writev node:net:801:36
      6  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      6    2.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5   83.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3   60.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   16.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      6    2.4%      Function: ^realpathSync node:fs:2412:22
      5   83.3%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      5  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   20.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   16.7%        Function: ^finalizeResolution node:internal/modules/esm/resolve:391:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:966:23
      1  100.0%            Function: ^defaultResolve node:internal/modules/esm/resolve:1039:24
      5    2.0%      Function: ^openSync node:fs:576:18
      5  100.0%        Function: ^readFileSync node:fs:450:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    2.0%      Function: ^isatty node:tty:42:16
      5  100.0%        LazyCompile: ~useColors C:\Users\lopez\ForDdrive\backend-coder\node_modules\debug\src\node.js:75:19
      5  100.0%          LazyCompile: ~createDebug C:\Users\lopez\ForDdrive\backend-coder\node_modules\debug\src\debug.js:63:21
      2   40.0%            Function: ~<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\body-parser\lib\types\raw.js:1:1
      2   40.0%            Function: ~<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\body-parser\lib\types\json.js:1:1
      1   20.0%            Function: ~<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\body-parser\lib\types\text.js:1:1
      5    2.0%      Function: ^cookieParser C:\Users\lopez\ForDdrive\backend-coder\node_modules\cookie-parser\index.js:44:32
      3   60.0%        LazyCompile: *trim_prefix C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\index.js:288:23
      3  100.0%          LazyCompile: *next C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\index.js:176:16
      3  100.0%            Function: ^error C:\Users\lopez\ForDdrive\backend-coder\node_modules\serve-static\index.js:115:39
      2   40.0%        Function: ^handle C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\index.js:288:23
      2  100.0%            LazyCompile: *next C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\index.js:176:16
      3    1.2%      LazyCompile: *compile C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3  100.0%        LazyCompile: *<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3  100.0%          LazyCompile: *step C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2   66.7%            LazyCompile: *fulfilled C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1   33.3%            LazyCompile: *<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      3    1.2%      Function: ^stat node:fs:1454:14
      3  100.0%        Function: ^sendFile C:\Users\lopez\ForDdrive\backend-coder\node_modules\send\index.js:716:51
      3  100.0%          Function: ^pipe C:\Users\lopez\ForDdrive\backend-coder\node_modules\send\index.js:510:43
      3  100.0%            Function: ^serveStatic C:\Users\lopez\ForDdrive\backend-coder\node_modules\serve-static\index.js:72:31
      3    1.2%      Function: ^readSync node:fs:684:18
      2   66.7%        Function: ^tryReadSync node:fs:429:21
      2  100.0%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   33.3%        LazyCompile: *readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    1.2%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   33.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3    1.2%      Function: ^Hash node:internal/crypto/hash:58:14
      3  100.0%        Function: ^createHash node:crypto:129:20
      3  100.0%          Function: ^hash C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:596:14
      2   66.7%            Function: ^generate C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:363:22
      1   33.3%            Function: ^isModified C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:425:24
     16    4.3%    LazyCompile: *compileFunction node:vm:308:25
     16  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     11   68.8%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     11  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6   54.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5   45.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5   31.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

