Statistical profiling result from noblock.log, (2175 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1774   81.6%          C:\Windows\SYSTEM32\ntdll.dll
    380   17.5%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\system32\mswsock.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%   15.0%  LazyCompile: *wrap C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.1%   10.0%  LazyCompile: *resolve node:path:158:10
      2    0.1%   10.0%  LazyCompile: *compile C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2    0.1%   10.0%  LazyCompile: *SourceNode_walk C:\Users\lopez\ForDdrive\backend-coder\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    5.0%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    5.0%  LazyCompile: *preparePath C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:63:21
      1    0.0%    5.0%  LazyCompile: *parse C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1    0.0%    5.0%  LazyCompile: *next C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\index.js:176:16
      1    0.0%    5.0%  LazyCompile: *fulfilled C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    0.0%    5.0%  LazyCompile: *accept C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:101:26
      1    0.0%    5.0%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    5.0%  Function: ^utf8PercentEncodeCodePointInternal C:\Users\lopez\ForDdrive\backend-coder\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\percent-encoding.js:97:44
      1    0.0%    5.0%  Function: ^readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    5.0%  Function: ^next C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\index.js:176:16
      1    0.0%    5.0%  Function: ^Stats._checkModeProperty node:internal/fs/utils:517:46

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     20    0.9%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     18    0.8%   90.0%  GC
   2155   99.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1774   81.6%  C:\Windows\SYSTEM32\ntdll.dll

    380   17.5%  C:\Program Files\nodejs\node.exe
    242   63.7%    C:\Program Files\nodejs\node.exe
     47   19.4%      Function: ^compileFunction node:vm:308:25
     47  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     46   97.9%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     46  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    2.1%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     23    9.5%      Function: ^readSync node:fs:684:18
     16   69.6%        Function: ^tryReadSync node:fs:429:21
     16  100.0%          Function: ^readFileSync node:fs:450:22
     15   93.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    6.3%            Function: ~<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\saslprep\lib\memory-code-points.js:1:1
      7   30.4%        LazyCompile: *readFileSync node:fs:450:22
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      7  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     20    8.3%      Function: ^realpathSync node:fs:2412:22
     20  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     20  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     16   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   20.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     14    5.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
     10   71.4%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   70.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      5   71.4%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   28.6%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3   30.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4   28.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3   75.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   25.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     12    5.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     12  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      9   75.0%          Function: ^Socket._writeGeneric node:net:769:42
      9  100.0%            Function: ^Socket._write node:net:806:35
      3   25.0%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      3  100.0%            Function: ^_write node:internal/streams/writable:283:16
      8    3.3%      Function: ^openSync node:fs:576:18
      8  100.0%        Function: ^readFileSync node:fs:450:22
      8  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      5   62.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3   37.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    2.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:dns:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    1.7%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      4  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      4  100.0%          Function: ^Socket._writev node:net:801:36
      4  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      4    1.7%      Function: ^statSync node:fs:1530:18
      3   75.0%        Function: ^tryStat C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:174:17
      3  100.0%          Function: ^resolve C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:146:42
      3  100.0%            Function: ^lookup C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\view.js:104:40
      1   25.0%        LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:184:3
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:391:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:966:23
      4    1.7%      Function: ^read node:internal/modules/package_json_reader:16:14
      4  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3   75.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3    1.2%      LazyCompile: *resolve node:path:158:10
      2   66.7%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1   50.0%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3    1.2%      LazyCompile: *SourceNode_add C:\Users\lopez\ForDdrive\backend-coder\node_modules\source-map\lib\source-node.js:172:51
      3  100.0%        LazyCompile: *wrap C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1   33.3%          LazyCompile: *replaceStack C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      1  100.0%            Function: ^resolvePath C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1   33.3%          LazyCompile: *invokeAmbiguous C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1  100.0%            LazyCompile: *compile C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   33.3%          Function: ^push C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1  100.0%            Function: ^replaceStack C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      3    1.2%      Function: ^slice node:buffer:594:12
      3  100.0%        Function: ^toString node:buffer:783:46
      2   66.7%          Function: ^readFileAfterClose node:internal/fs/read_file_context:46:28
      1   33.3%          Function: ^readFileSync node:fs:450:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3    1.2%      Function: ^hash C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:596:14
      2   66.7%        Function: ^generate C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:363:22
      2  100.0%          Function: ^session C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:179:26
      1   50.0%            LazyCompile: *trim_prefix C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\index.js:288:23
      1   50.0%            Function: ^handle C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\layer.js:86:49
      1   33.3%        Function: ^isModified C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:425:24
      1  100.0%          Function: ^shouldSave C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:440:24
      1  100.0%            Function: ^end C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-session\index.js:250:27
      3    1.2%      C:\Program Files\nodejs\node.exe
      1   33.3%        LazyCompile: ~braceExpand C:\Users\lopez\ForDdrive\backend-coder\node_modules\glob\node_modules\minimatch\minimatch.js:109:21
      1  100.0%          LazyCompile: ~braceExpand C:\Users\lopez\ForDdrive\backend-coder\node_modules\glob\node_modules\minimatch\minimatch.js:404:15
      1  100.0%            LazyCompile: ~make C:\Users\lopez\ForDdrive\backend-coder\node_modules\glob\node_modules\minimatch\minimatch.js:183:8
      1   33.3%        Function: ^pipe C:\Users\lopez\ForDdrive\backend-coder\node_modules\send\index.js:510:43
      1  100.0%          Function: ^serveStatic C:\Users\lopez\ForDdrive\backend-coder\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\lopez\ForDdrive\backend-coder\node_modules\express\lib\router\layer.js:86:49
      1   33.3%        C:\Program Files\nodejs\node.exe
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~Glob._processReaddir2 C:\Users\lopez\ForDdrive\backend-coder\node_modules\glob\glob.js:375:44
     15    3.9%    LazyCompile: *compileFunction node:vm:308:25
     15  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     10   66.7%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     10  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5   33.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      5  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      4    1.1%    LazyCompile: *next C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      4  100.0%      LazyCompile: *parse C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2   50.0%        LazyCompile: *<anonymous> C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2  100.0%          LazyCompile: *step C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2  100.0%            LazyCompile: *fulfilled C:\Users\lopez\ForDdrive\backend-coder\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      2   50.0%        Function: ^parseWithoutProcessing C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      2  100.0%          Function: ^parse C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      2  100.0%            Function: ^compileInput C:\Users\lopez\ForDdrive\backend-coder\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24

